<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Copyright>Daniel Luberda</Copyright>
    <Authors>Daniel Luberda</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xamvvm.Forms" Version="1.0.4" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FlowListView\DLToolkit.Forms.Controls.FlowListView\DLToolkit.Forms.Controls.FlowListView.csproj" />
    <ProjectReference Include="..\..\ImageCropView\DLToolkit.Forms.Controls.ImageCropView.csproj" />
    <ProjectReference Include="..\..\RecyclerView\DLToolkit.Forms.Controls.RecyclerView\DLToolkit.Forms.Controls.RecyclerView.csproj" />
    <ProjectReference Include="..\..\TagEntryView\DLToolkit.Forms.Controls.TagEntryView\DLToolkit.Forms.Controls.TagEntryView.csproj" />
  </ItemGroup>
</Project>