<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DLToolkit.Forms.Controls.RecyclerView.Android\DLToolkit.Forms.Controls.RecyclerView.Android.csproj" />
    <ProjectReference Include="..\DLToolkit.Forms.Controls.RecyclerView.iOS\DLToolkit.Forms.Controls.RecyclerView.iOS.csproj" />
    <ProjectReference Include="..\DLToolkit.Forms.Controls.RecyclerView\DLToolkit.Forms.Controls.RecyclerView.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>619d2647-3d05-4011-bf84-492d389d90be</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>DLToolkit.Forms.Controls.RecyclerView</Id>
    <Version>1.0.0</Version>
    <Title>DLToolkit.Forms.Controls.RecyclerView</Title>
    <Authors>daniel</Authors>
    <Owners>
    </Owners>
    <Summary>
    </Summary>
    <Description>DLToolkit.Forms.Controls.RecyclerView</Description>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>